<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application Form</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <h1>Visa Application Form</h1>

    <form action="http://localhost:3000/visa_applications" method="post" id="visaApplicationForm">
        <label for="applicantName">Applicant Name:</label>
        <input type="text" id="applicantName" name="applicantName" required><br>

        <label for="visa_type">Select Visa Type:</label>
        <select id="visa_type" name="visa_type">
            <option value="1">Tourist Visa</option>
            <option value="2">Business Visa</option>
            <option value="3">Student Visa</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        <label for="passport_number">Passport Number:</label>
        <input type="text" id="passport_number" name="passport_number" required><br>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br>

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required><br>

        <label for="application_status">Application Status:</label>
        <select id="application_status" name="application_status">
            <option value="Pending">Pending</option>
            <option value="Approved">Approved</option>
            <option value="Rejected">Rejected</option>
            <option value="In Progress">In Progress</option>
        </select><br>

        <label for="application_date">Application Date:</label>
        <input type="date" id="application_date" name="application_date" required><br>

        <label for="document_name">Document Name:</label>
        <input type="text" id="document_name" name="document_name" required><br>

        <label for="document_type">Document Type:</label>
        <input type="text" id="document_type" name="document_type" required><br>

        <input type="file" id="document_data" name="document_data" accept=".pdf, .jpeg, .jpg" required><br>

        <label for="consulate_name">Select Consulate:</label>
        <select id="consulate_name" name="consulate_name">
            <option value="1">Consulate 1</option>
            <option value="2">Consulate 2</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="first_name_officer">Officer First Name:</label>
        <input type="text" id="first_name_officer" name="first_name_officer" required><br>

        <label for="last_name_officer">Officer Last Name:</label>
        <input type="text" id="last_name_officer" name="last_name_officer" required><br>

        <!-- Add other form fields based on your database schema -->

        <input type="submit" value="Submit Application">
    </form>

    <!-- Reference the JavaScript file -->
    <script src="visaApplication.js"></script>
</body>
</html>
